{
  "name": "Syazmi Hafiz | IT Portfolio",
  "short_name": "Syazmi Portfolio",
  "description": "Professional portfolio and resume of Muhammad Syazmi Hafiz Bin Shaharin, Information Technology expert.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0e15",
  "theme_color": "#0d0e15",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
